# this is the list of all the available containers
# version: '3'
# services:
#   planar-postgres:
#     image: postgres:alpine
#     ports:
#       - "5432:5432"
#     environment:
#       POSTGRES_PASSWORD: not-happening-again

version: "3"

services:
  planar:
    image: postgres:11
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=AkunnA25
      - POSTGRES_DB=planar_db
  # web:
  #   build: .
  #   command: bash -c "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
  #   volumes:
  #     - .:/code
  #   ports:
  #     - "8000:8000"
  #   depends_on:
  #     - db

  # pgadmin:
  #   container_name: pgadmin
  #   image: dpage/pgadmin4
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
  #     - PGADMIN_DEFAULT_PASSWORD=AkunnA25
  #   ports:
  #     - "5050:80"
  #   depends_on:
  #     - planar_db
