# this is the list of all the available containers
version: '3'
services:
  planar-postgres:
    image: postgres:alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: not-happening-again